############ \u539F\u914D\u7F6E
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false


############\u914D\u7F6E\u4FEE\u6539
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000